# This file was created by Wireshark. Edit with care.
@CRITICAL - Malformed Packet               @frame.protocols contains "malformed"                                  @[56540,771,771][65535,65535,65535]
@CRITICAL - Checksum Error                 @tcp.checksum.status==0 || udp.checksum.status==0 || ip.checksum.status==0 @[59367,15934,15934][65535,65535,65535]
@CRITICAL - ICMP Errors                    @icmp.type==3||icmp.type==4||icmp.type==5||icmp.type==11||icmpv6.type==1||icmpv6.type==2||icmpv6.type==3||icmpv6.type==4 @[59624,25700,25700][65535,65535,65535]
@CRITICAL - TCP Reset                      @tcp.flags.reset == 1                                                 @[62451,34695,34695][65535,65535,65535]
@CRITICAL - SCTP ABORT                     @sctp.chunk_type == ABORT                                             @[60909,38550,38550][65535,65535,65535]
@CRITICAL - Bad TCP Analysis               @tcp.analysis.flags && !tcp.analysis.window_update                    @[61937,44461,44461][56540,771,771]
@CRITICAL - TTL Expired/Unexpected         @ip.ttl < 5 && !(ip.dst==224.0.0.0/4)                                  @[60395,49344,49344][56540,771,771]
@CRITICAL - IPv4 Fragmented                @ip.flags.mf==1 || ip.frag_offset>0                                    @[61166,51400,51400][56540,771,771]
@SECURITY-POLICY - TLS Fatal Alert                @tls.alert_message.level == 2                                          @[62194,11822,53970][65535,65535,65535]
@SECURITY-POLICY - IPsec IKE                      @isakmp                                                                 @[61423,21074,54741][65535,65535,65535]
@SECURITY-POLICY - SSH Auth-Fail                  @ssh.message_code == 30                                                @[62194,25957,56283][65535,65535,65535]
@SECURITY-POLICY - DNS SERVFAIL                   @dns.flags.rcode == 2                                                  @[61937,35723,57568][65535,65535,65535]
@SECURITY-POLICY - DHCP NAK                       @bootp.option.dhcp == 6                                                @[61937,41120,58339][55769,7710,30069]
@WARNINGS - TCP Retransmission             @tcp.analysis.retransmission                                           @[61680,44461,9766][65535,65535,65535]
@WARNINGS - TCP Fast Retransmission        @tcp.analysis.fast_retransmission                                      @[60909,47031,19018][61937,61166,59881]
@WARNINGS - TCP Spurious Retransmission    @tcp.analysis.spurious_retransmission                                  @[61423,50115,27499][65535,65535,65535]
@WARNINGS - TCP Out-of-Order               @tcp.analysis.out_of_order                                             @[61937,51914,31611][46003,31097,1542]
@WARNINGS - TCP Zero Window                @tcp.analysis.zero_window                                              @[61937,53713,37008][46003,31097,1542]
@WARNINGS - TCP Window Full                @tcp.analysis.window_full                                              @[61680,55769,43947][41634,30069,0]
@WARNINGS - TCP Expert Warning             @tcp.analysis.flags && !(tcp.analysis.keep_alive || tcp.analysis.keep_alive_ack || tcp.analysis.window_update) @[61423,56797,47802][41634,30069,0]
@WARNINGS - TCP Duplicate ACK              @tcp.analysis.duplicate_ack                                            @[61680,59367,54741][41634,30069,0]
@WARNINGS - TCP SACK                       @tcp.options.sack.count == 1                                           @[61423,59624,56283][41634,30069,0]
@WARNINGS - TCP Window < MSS               @(tcp.window_size<1460) && !(tcp.flags.syn==1 || tcp.flags.reset==1)   @[61937,61166,59881][41634,30069,0]
@STATE-SESSION CHANGES - BGP Notification               @bgp.type==3                                                          @[8995,9509,22873][65535,52428,0]
@STATE-SESSION CHANGES - TCP SYN (First)                @tcp.flags.syn==1 && tcp.flags.ack==0                                  @[11565,12336,29555][65535,52428,0]
@STATE-SESSION CHANGES - TCP FIN                        @tcp.flags.fin==1                                                     @[13878,14649,35209][65535,52428,0]
@STATE-SESSION CHANGES - HSRP State Change              @hsrp.state not in {8,16}                                              @[15420,16448,40092][65535,52428,0]
@STATE-SESSION CHANGES - OSPF State Change              @ospf.msg != 1                                                        @[17219,18247,44461][65535,52428,0]
@STATE-SESSION CHANGES - Spanning-Tree Topology Change  @stp.flags.tc==1 || stp.flags.tcack==1                                 @[19275,20303,49601][65535,52428,0]
@STATE-SESSION CHANGES - IGMP Membership                @igmp.type==0x16 || igmp.type==0x17 || igmp.type==0x22                @[23644,24929,59624][65535,52428,0]
@CONTROL-INFRASTRUCTURE - NetFlow / sFlow                @cflow || sflow                                                        @[0,56283,59367][33153,15677,40092]
@CONTROL-INFRASTRUCTURE - Routing Protocols              @hsrp||eigrp||ospf||bgp||cdp||vrrp||carp||isis                        @[7710,55769,58596][33153,15677,40092]
@CONTROL-INFRASTRUCTURE - Spanning-Tree Protocol         @stp                                                                   @[12850,56283,58853][33153,15677,40092]
@CONTROL-INFRASTRUCTURE - LLDP                           @lldp                                                                  @[21845,56283,58339][33153,15677,40092]
@CONTROL-INFRASTRUCTURE - SNMP                           @snmp                                                                  @[27756,57311,59110][33153,15677,40092]
@CONTROL-INFRASTRUCTURE - NTP                            @ntp                                                                   @[31611,57311,58853][33153,15677,40092]
@CONTROL-INFRASTRUCTURE - GRE Tunnel                     @gre                                                                   @[37522,57568,58853][33153,15677,40092]
@CONTROL-INFRASTRUCTURE - VXLAN                          @vxlan                                                                 @[45489,58339,59110][33153,15677,40092]
@CONTROL-INFRASTRUCTURE - GTP (Mobile)                   @gtp                                                                   @[48830,59367,59881][33153,15677,40092]
@CONTROL-INFRASTRUCTURE - ARP                            @arp                                                                   @[51400,58853,59367][33153,15677,40092]
@CONTROL-INFRASTRUCTURE - DHCP / BOOTP                   @bootp                                                                 @[52685,58853,59110][33153,15677,40092]
@CONTROL-INFRASTRUCTURE - DNS                            @dns                                                                   @[56283,60395,60395][33153,15677,40092]
@CONTROL-INFRASTRUCTURE - mDNS / LLMNR                   @mdns || llmnr                                                         @[59367,61166,61423][33153,15677,40092]
@APP-LEVEL-HANDSHAKES - TLS Handshake                  @tls.handshake.type                                                    @[29555,13878,26985][60652,57825,60138]
@APP-LEVEL-HANDSHAKES - QUIC Traffic                   @quic                                                                  @[30069,17219,28013][60652,57825,60138]
@APP-LEVEL-HANDSHAKES - HTTP 4xx/5xx                   @http.response.code >= 400                                             @[29041,19275,27499][60652,57825,60138]
@APP-LEVEL-HANDSHAKES - SMTP                           @smtp                                                                  @[29555,21074,28013][60652,57825,60138]
@APP-LEVEL-HANDSHAKES - SIP Signalling                 @sip                                                                   @[31868,24415,30583][60652,57825,60138]
@APP-LEVEL-HANDSHAKES - SMB / CIFS                     @smb || nbss || nbns                                                   @[36751,28013,35209][60652,57825,60138]
@APP-LEVEL-HANDSHAKES - FTP Control                    @ftp                                                                   @[39835,30840,38293][60652,57825,60138]
@APP-LEVEL-HANDSHAKES - POP3 / IMAP                    @pop || imap                                                           @[44718,38550,43690][29555,13878,26985]
@APP-LEVEL-HANDSHAKES - TFTP                           @tftp                                                                  @[46774,42148,46003][29555,13878,26985]
@APP-LEVEL-HANDSHAKES - MQTT                           @mqtt                                                                  @[51143,47288,50372][29555,13878,26985]
@APP-LEVEL-HANDSHAKES - AMQP                           @amqp                                                                  @[52942,48573,52171][29555,13878,26985]
@APP-LEVEL-HANDSHAKES - CoAP                           @coap                                                                  @[59110,54998,58339][29555,13878,26985]
@APP-LEVEL-HANDSHAKES - HTTP Requests                  @http.request                                                          @[60395,57825,60138][29555,13878,26985]
@MEDIA-REALTIME - VoIP Calls                     @sip || rtp                                                            @[60652,57825,60138][29555,13878,26985]
@MEDIA-REALTIME - RTP Streams                    @rtp                                                                   @[60652,57825,60138][29555,13878,26985]
@MEDIA-REALTIME - RTCP                           @rtcp                                                                  @[60652,57825,60138][29555,13878,26985]
@LOW-NOISE - TCP Keep-Alive                 @tcp.analysis.keep_alive || tcp.analysis.keep_alive_ack || tcp.analysis.window_update @[40092,37522,37522][60138,60138,60138]
@LOW-NOISE - TCP Naked ACK                  @tcp.flags == 0x0010 && frame.len <= 64                                @[49344,46517,46517][24158,23644,25700]
@LOW-NOISE - QoS EF/CS6                     @ip.dsfield.dscp==46 || ip.dsfield.dscp==48                            @[51657,49344,49344][24158,23644,25700]
@LOW-NOISE - UDP Bulk                       @udp                                                                   @[55255,51914,51914][24158,23644,25700]
@LOW-NOISE - Broadcast / Multicast          @eth[0] & 1                                                            @[57568,54484,54484][24158,23644,25700]
@LOW-NOISE - VLAN Tagged                    @vlan                                                                  @[60138,57311,57311][24158,23644,25700]
@LOW-NOISE - IPv6                           @ipv6                                                                  @[62451,60395,60395][24158,23644,25700]
@Everything Else                @frame                                                                 @[65535,65535,65535][0,0,0]
